API_KEY=a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0a1b2
ENCRYPTION_KEY=7f15e0b867d03fb4172aba6a5143089d502f93f6e8469c3bf4d4b77842b3e416
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_FOR_NODE1 # Client ID untuk Node 1
GOOGLE_CLIENT_ID_MAIN_APP=YOUR_GOOGLE_CLIENT_ID_FOR_MAIN_APP # Client ID untuk Main App
GOOGLE_CLIENT_SECRET_MAIN_APP=YOUR_GOOGLE_CLIENT_SECRET_FOR_MAIN_APP # Client Secret untuk Main App
SESSION_SECRET=YOUR_RANDOM_SESSION_SECRET # Secret untuk session di Main App
